14
JQss1†·{-†·*³²†ffix³†et⁶ ’

44
4 1114144111114143 1, ὂτ-’Ξην-’Ξ-ὛΞ

J ,ἀπῇ-1440· Polygonon 2-J-l< laterum

Jitaque in 11 triangula k-1 diagonalibus
{resolui potest 4414. 444Ι modis 1111141111.
J Formula nostra generalis (4. ΚΝ.) 1144
(,1441111-1111 k'quod idem est, quoniam
J(2-J„J<)k- -1112k'z (ss-J-k) )k11·( ()'1.J..k , ).at '
1111144114* (4141444, 4444* (4-1-141· ·

’ Ν110111111 41111,0001110044611111111010

JF. Ρ10111011444μ11401110 00111111.Αο. 14441011-
Jqui ad 1111111111 11011 est, problema paulo ge
’ 1141111414 tractauit, de resolutione polygo-

11010111 111 1014 (4 -J-' 11) gona 434111144111114· ,

tos, 11111 1111111404,1111041141111 modis 110114

8104404414 411411, 4-1-311, 44401401
laterum 111 10111 (4 -1-0) gona 1101114 resolui, .

litteris denotat A, Β, C, D etc. atque, dl· ,

2 'uersis diagonalium generibus e) contemplan·
Ι ’(111, 1111141114 ’

...ιιι-ιιι..- ,

1 4111140411111 411111-11111111111111,’111144 1114
’ 4111111411444111411141114441411 .· ¹
. c J

 

