,14
511¹ss (²4045) sonorum vna diagonali in ,

s (2†a)·gonum atque <2-}-b) gonum (Num.) 2

, discerpi potest 2÷a†b modis diuersis, j
Diagonalium primi‘generfis multitudo itaque χ

νυοᾳυετεειι est N (N -Ι- 1⁸)ss ÷ a -ι- b). ¹

Simili modo appellentur

.“ diagonales ¹ quae sunt communes,

secundi generis (240) gono et 2(†c) gond
'tertii generis 2†a)gono et (2411) gono

. ‘quani generis {vl-b) )gono et (hl-0) gono
(

‘'quinti generis 24b) )gono et (m) gono
sexti generis (24⁶) )gono et (24d)gono

exitque ‘simili ex causa multitudo* &ago-t
“ 1 uallum

secundi generis N(N÷1)(2†a‘÷c) ' '
ionii generis N (N 4- 1) (

quarti generis N (N †1) '(24b40)
quintigeneris N(N†1)(2÷b4d)‘ '
{extigeneris N ()N41(2)(-(-c†d

- Summa omnium diagonalium m omm
’ bus quaesitis 'discerptionibus est itaque
'N (Nssx) <12†3a÷3⁶† wrad) ==ss
3N (N†1)(N†2) ergo numerus hatum Η
. ‘discerptibnum N (N ἦ· x) (Νῆ- 3). ᾖ

 

